# concrete_challenge

./: build.gradle  settings.gradle
.github/workflows/: general_branches.yml  master_branch.yml
app/: build.gradle
app/src/androidTest/java/com/mariannecunha/concretechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariannecunha/concretechallenge/app/: Application.kt
app/src/main/java/com/mariannecunha/concretechallenge/data/: PullRequestRepository.kt  PullRequestRepositoryImpl.kt  PullRequestService.kt  RepositoryRepository.kt  RepositoryRepositoryImpl.kt  RepositoryService.kt
app/src/main/java/com/mariannecunha/concretechallenge/extension/: RecyclerViewExt.kt  RecyclerViewExtl.kt
app/src/main/java/com/mariannecunha/concretechallenge/model/: GlobalRepository.kt  Owner.kt  PullRequest.kt  Repository.kt  User.kt
app/src/main/java/com/mariannecunha/concretechallenge/presentation/: PullRequestListActivity.kt  PullRequestListAdapter.kt  PullRequestListViewModel.kt  RepositoryActivity.kt  RepositoryListActivity.kt  RepositoryListAdapter.kt  RepositoryListViewModel.kt
app/src/main/res/drawable/: fork_icon.xml  star_icon.xml
app/src/main/res/layout/: activity_pull_request_list.xml  activity_repository.xml  activity_repository_list.xml  fragment_pull_request.xml  fragment_repository_list.xml  pull_request_list_item.xml  repository_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mariannecunha/concretechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
